{
  "name": "weather-application",
  "version": "1.0.0",
  "description": "\"Weather Application\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "\"Mtuli John\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\"https://github.com/ITEC660/lab-2-MtuliJohnsn.git\""
  }
}
